kotlin.code.style=official

kotlinVersion=1.3.50
androidGradlePluginVersion=3.5.0
springVersion=2.1.8.RELEASE
navVersion=2.1.0
jacksonVersion=2.9.7
firebaseVersion=6.10.0
h2Version=1.4.197
mimepullVersion=1.9.11
persistenceApiVersion=1.0.2
validationApiVersion=2.0.1.Final